# CorporateRelationExtraction

./: README.md
experiments/: TreeKCVAll.experiment  TreeKCVAltBase.experiment  TreeKCVBase.experiment  TreeKCVBaseHalfData.experiment  TreeKCVBaseNoTree.experiment  TreeKCVBasePlusBrownCluster10.experiment  TreeKCVBasePlusBrownCluster100.experiment  TreeKCVBasePlusBrownCluster1000.experiment  TreeKCVBasePlusBrownCluster500.experiment  TreeKCVBest.experiment  TreeKCVBestHalfData.experiment  TreeKCVBestPlusBrownCluster100.experiment  TreeKCVBestPlusBrownCluster1000.experiment  TreeKCVBestPlusBrownCluster500.experiment  TreeKCVExample.experiment  TreeKCVNewBase.experiment  TreeKCVNewBaseNoTree.experiment  TreeKCVNoBrown.experiment  TreeKCVOCorpBase.experiment  TreeKCVOCorpMetaDataOnly.experiment  TreeKCVOCorpNewBase.experiment  TreeKCVOCorpNoBrown.experiment  TreeKCVOCorpNoBrownDefaultClean.experiment  TreeKCVOCorpNoBrownPlusSelf.experiment  TreeKCVRootBase.experiment  TreeKCVRootBaseGazetteerMetaData.experiment  TreeKCVRootBasePlusNGram.experiment  TreeKCVRootBasePlusTicker.experiment  TreeKCVRootBestGazetteerMetaData.experiment  TreeKCVRootBrownCluster10.experiment  TreeKCVRootBrownCluster100.experiment  TreeKCVRootBrownCluster1000.experiment  TreeKCVRootBrownCluster500.experiment  TreeKCVRootNewBase.experiment  TreeKCVRootNoBrown.experiment
experiments/Family/: GridSearch.experiment  GridSearchNoDep.experiment
experiments/Full/: Improved10022013.experiment  Improved10282013.experiment
experiments/Legal/: GridSearch.experiment  GridSearchNoDep.experiment
experiments/Merger/: GridSearch.experiment  GridSearchNoDep.experiment
experiments/NonCorp/: 1000_BrownGridSearch.experiment  1GramContext1.experiment  1GramContext2.experiment  2GramContext1.experiment  2GramContext2.experiment  2GramDep.experiment  2GramSentence.experiment  500_Brown11142013.experiment  500_BrownGridSearch.experiment  500_BrownGridSearch11142013.experiment  500_BrownGridSearchNoDep.experiment  Base.experiment  Base11142013.experiment  GridSearch.experiment  GridSearchNoDep.experiment  HPSLDA.experiment  HPSLDADS10.experiment  HPSLDADS20.experiment  HPSLDAGridSearch.experiment  Improved10022013.experiment  Improved10022013GridSearch.experiment  Improved10022013GridSearchNoDep.experiment  Improved10172013.experiment  LDA40G_T168.experiment  LDA40G_T21.experiment  LDA40G_T21GridSearch.experiment  LDA40G_T336.experiment  LDA40G_T42.experiment  LDA40G_T672.experiment  LDA40G_T84.experiment  NGram.experiment
experiments/OCorp/: 1000_Brown.experiment  1000_BrownGridSearch.experiment  100_Brown.experiment  1GramContext1.experiment  1GramContext2.experiment  2000_Brown.experiment  2GramContext1.experiment  2GramContext2.experiment  2GramDep.experiment  2GramSentence.experiment  3GramSentence.experiment  4GramSentence.experiment  5000_Brown.experiment  500_Brown.experiment  500_Brown11142013.experiment  500_BrownGridSearch.experiment  500_BrownGridSearch11142013.experiment  500_BrownNoBase.experiment  500_BrownNoBaseGridSearch.experiment  Base.experiment  Base11142013.experiment  COUNTRY.experiment  GridSearch.experiment  GridSearchNoDep.experiment  HPSLDA.experiment  HPSLDADS10.experiment  HPSLDADS20.experiment  HPSLDAGridSearch.experiment  HalfData.experiment  INDUSTRY.experiment  Improved10022013.experiment  Improved10022013GridSearch.experiment  Improved10022013GridSearchNoDep.experiment  Improved10142013GridSearch.experiment  Improved10142013GridSearchNoDep.experiment  LDA40G_T168.experiment  LDA40G_T21.experiment  LDA40G_T21GridSearch.experiment  LDA40G_T336.experiment  LDA40G_T42.experiment  (+6 more)
experiments/Root/: 1000_Brown.experiment  100_Brown.experiment  10_Brown.experiment  1GramContext1.experiment  1GramContext1_500_Brown.experiment  1GramContext2.experiment  1GramContext2_500_Brown.experiment  1GramDep.experiment  1GramDep_500_Brown.experiment  1GramSentence.experiment  1GramSentence_500_Brown.experiment  2000_Brown.experiment  2GramContext1.experiment  2GramContext1_500_Brown.experiment  2GramContext2.experiment  2GramContext2_500_Brown.experiment  2GramDep.experiment  2GramDep_500_Brown.experiment  2GramSentence.experiment  2GramSentence_500_Brown.experiment  5000_Brown.experiment  500_Brown.experiment  500_Brown11142013.experiment  Base.experiment  Base11142013.experiment  GazetteerBloombergMetaData.experiment  GazetteerMetaData.experiment  GazetteerStopWordCorpScraped.experiment  GridSearch.experiment  HPSLDA.experiment  HPSLDADS10.experiment  HPSLDADS20.experiment  HPSLDAGridSearch.experiment  HalfData.experiment  Improved10022013.experiment  Improved10022013GridSearch.experiment  Improved10022013GridSearchNoDep.experiment  Improved10042013.experiment  Improved10072013.experiment  LDA40G_T168.experiment  (+16 more)
experiments/RootOCorp/: Base.experiment  Improved10022013.experiment
experiments/RootOCorpNonCorp/: Base.experiment  Improved10022013.experiment  Improved10282013.experiment  Improved11272013.experiment
experiments/Suply/: GridSearch.experiment  GridSearchNoDep.experiment
experiments/ablation/NonCorp/: Base11272013.experiment  Context11272013.experiment  ContextBrown11272013.experiment  Sentence11272013.experiment  SentenceBrown11272013.experiment
experiments/ablation/OCorp/: Base11272013.experiment  BigramSentence11272013.experiment  SIC11272013.experiment  UnigramContext11272013.experiment  UnigramSentence11272013.experiment
experiments/ablation/Root/: Base11272013.experiment  Gazetteer11272013.experiment  GazetteerContainsCorp11272013.experiment  GazetteerContainsNonCorp11272013.experiment  GazetteerContainsStopWord11272013.experiment  GazetteerCorp11272013.experiment  (+13 more)
experiments/output/: TreeKCVAll.data.out  TreeKCVAll.debug.out  TreeKCVBase.debug.out  TreeKCVBasePlusBrownCluster1000.debug.out  TreeKCVExample.data.out  TreeKCVExample.debug.out  TreeKCVExample.results.out  TreeKCVOCorpMetaDataOnly.data.out  TreeKCVOCorpMetaDataOnly.debug.out  TreeKCVOCorpMetaDataOnly.model.out  TreeKCVOCorpMetaDataOnly.results.out  TreeKCVOCorpNoBrown.debug.out
files/: build.xml  corp.properties
(+108 files in other folders)
