maxThreads=4
randomSeed=1
crossValidationFolds=10
treeAllowSubpaths=false
maxDocuments=-1

treeModelPath=
treeModel=CReg
treeModelValidPath=SelfRef
treeModelValidPath=OCorp
treeModelValidPath=NonCorp
treeModelValidPath=Generic
treeModelValidPath=Error

treeModelParameterSearch=(l1=1,=2,=4,=8,=16)
treeModelParameterSearch=(l2=0,=.1,=1,=10)

treeModelFeature=NGramContext(n=1, minFeatureOccurrence=2, contextWindowSize=0, cleanFn=DefaultCleanFn, clusterer=None)
treeModelFeature=GazetteerContains(gazetteer=StopWordGazetteer, inputType=Mentioned)
treeModelFeature=GazetteerContains(gazetteer=CorpScrapedGazetteer, inputType=Mentioned)
treeModelFeature=GazetteerContains(gazetteer=NonCorpScrapedGazetteer, inputType=Mentioned)
treeModelFeature=GazetteerEditDistance(gazetteer=CorpScrapedGazetteer, inputType=Mentioned)
treeModelFeature=GazetteerEditDistance(gazetteer=NonCorpScrapedGazetteer, inputType=Mentioned)
treeModelFeature=GazetteerInitialism(gazetteer=CorpScrapedGazetteer, inputType=Mentioned, allowPrefix=true)
treeModelFeature=GazetteerInitialism(gazetteer=NonCorpScrapedGazetteer, inputType=Mentioned, allowPrefix=true)
treeModelFeature=GazetteerInitialism(gazetteer=CorpScrapedGazetteer, inputType=Mentioned, allowPrefix=false)
treeModelFeature=GazetteerInitialism(gazetteer=NonCorpScrapedGazetteer, inputType=Mentioned, allowPrefix=false)
treeModelFeature=GazetteerPrefixTokens(gazetteer=CorpScrapedGazetteer, inputType=Mentioned, minTokens=1)
treeModelFeature=GazetteerPrefixTokens(gazetteer=NonCorpScrapedGazetteer, inputType=Mentioned, minTokens=1)
treeModelFeature=GazetteerPrefixTokens(gazetteer=CorpScrapedGazetteer, inputType=Mentioned, minTokens=2)
treeModelFeature=GazetteerPrefixTokens(gazetteer=NonCorpScrapedGazetteer, inputType=Mentioned, minTokens=2)
treeModelFeature=SelfEditDistance(cleanFn=DefaultCleanFn)
treeModelFeature=SelfInitialism(allowPrefix=true, cleanFn=DefaultCleanFn)
treeModelFeature=SelfInitialism(allowPrefix=false, cleanFn=DefaultCleanFn)
treeModelFeature=SelfPrefixTokens(minTokens=1, cleanFn=DefaultCleanFn)
treeModelFeature=SelfPrefixTokens(minTokens=2, cleanFn=DefaultCleanFn)
treeModelFeature=SelfShareGazetteerId(gazetteer=CorpMetaDataGazetteer, cleanFn=DefaultCleanFn)

treeModelFeature=SelfEditDistance(cleanFn=StopWordCleanFn)
treeModelFeature=SelfInitialism(allowPrefix=true, cleanFn=StopWordCleanFn)
treeModelFeature=SelfInitialism(allowPrefix=false, cleanFn=StopWordCleanFn)
treeModelFeature=SelfPrefixTokens(minTokens=1, cleanFn=StopWordCleanFn)
treeModelFeature=SelfPrefixTokens(minTokens=2, cleanFn=StopWordCleanFn)

treeModelFeature=NGramDep(n=1, minFeatureOccurrence=4, mode=ParentsAndChildren, useRelationTypes=true, cleanFn=DefaultCleanFn, clusterer=None)
treeModelFeature=NGramContext(n=1, minFeatureOccurrence=4, contextWindowSize=1, cleanFn=DefaultCleanFn, clusterer=None)
treeModelFeature=NGramContext(n=2, minFeatureOccurrence=4, contextWindowSize=2, cleanFn=DefaultCleanFn, clusterer=None)


