maxThreads=4
randomSeed=1
crossValidationFolds=10
treeAllowSubpaths=false
maxDocuments=-1

treeModelPath=
treeModel=Uniform
treeModelValidPath=OCorp
treeModelPath=OCorp
treeModel=CReg

treeModelValidPath=OCorp-Family
treeModelValidPath=OCorp-Merger
treeModelValidPath=OCorp-Legal
treeModelValidPath=OCorp-Partner
treeModelValidPath=OCorp-NewHire
treeModelValidPath=OCorp-Cust
treeModelValidPath=OCorp-Suply
treeModelValidPath=OCorp-Compete
treeModelValidPath=OCorp-News
treeModelValidPath=OCorp-Finance

treeModelFeature=NGramSentence(n=1, minFeatureOccurrence=2, cleanFn=DefaultCleanFn, clusterer=None)
treeModelFeature=NGramContext(n=1, minFeatureOccurrence=2, contextWindowSize=0, cleanFn=DefaultCleanFn, clusterer=None)
treeModelFeature=NGramDep(n=1, minFeatureOccurrence=2, mode=ParentsAndChildren, useRelationTypes=true, cleanFn=DefaultCleanFn, clusterer=None)
treeModelFeature=SelfEditDistance(cleanFn=DefaultCleanFn)
treeModelFeature=SelfInitialism(allowPrefix=true, cleanFn=DefaultCleanFn)
treeModelFeature=SelfInitialism(allowPrefix=false, cleanFn=DefaultCleanFn)
treeModelFeature=SelfPrefixTokens(minTokens=1, cleanFn=DefaultCleanFn)
treeModelFeature=SelfPrefixTokens(minTokens=2, cleanFn=DefaultCleanFn)
