maxThreads=4
randomSeed=1
crossValidationFolds=10
treeAllowSubpaths=false
maxDocuments=0

treeModelPath=
treeModel=Uniform
treeModelValidPath=NonCorp

treeModelPath=NonCorp
treeModel=CReg

treeModelValidPath=NonCorp-US
treeModelValidPath=NonCorp-State
treeModelValidPath=NonCorp-Suply
treeModelValidPath=NonCorp-nonUS
treeModelValidPath=NonCorp-Ind
treeModelValidPath=NonCorp-Rating
treeModelValidPath=NonCorp-University

treeModelFeature=NGramSentence(n=1, minFeatureOccurrence=2, cleanFn=DefaultCleanFn, clusterer=None)
treeModelFeature=NGramContext(n=1, minFeatureOccurrence=2, contextWindowSize=0, cleanFn=DefaultCleanFn, clusterer=None)
treeModelFeature=NGramDep(n=1, minFeatureOccurrence=2, mode=ParentsAndChildren, useRelationTypes=true, cleanFn=DefaultCleanFn, clusterer=None)
treeModelFeature=NGramSentence(n=2, minFeatureOccurrence=4, cleanFn=DefaultCleanFn, clusterer=None)
