maxThreads=4
randomSeed=1
crossValidationFolds=10
treeAllowSubpaths=false
maxDocuments=-1

treeModelPath=
treeModel=Uniform
treeModelValidPath=NonCorp
treeModelPath=NonCorp
treeModel=CReg

treeModelParameterSearch=l1=0,.25,.5,1,4,5
treeModelParameterSearch=l2=0,1,2,3,4

treeModelValidPath=NonCorp-US
treeModelValidPath=NonCorp-State
treeModelValidPath=NonCorp-Suply
treeModelValidPath=NonCorp-nonUS
treeModelValidPath=NonCorp-Ind
treeModelValidPath=NonCorp-Rating
treeModelValidPath=NonCorp-University

treeModelFeature=NGramSentence(n=1, minFeatureOccurrence=2, cleanFn=DefaultCleanFn, clusterer=None)
treeModelFeature=NGramContext(n=1, minFeatureOccurrence=2, contextWindowSize=0, cleanFn=DefaultCleanFn, clusterer=None)

treeModelFeature=NGramSentence(n=1, minFeatureOccurrence=2, cleanFn=DefaultCleanFn, clusterer=500_Brown)
treeModelFeature=NGramContext(n=1, minFeatureOccurrence=2, contextWindowSize=0, cleanFn=DefaultCleanFn, clusterer=500_Brown

treeModelFeature=LDA(lda=HPS_40G_T21_DLDA, corpKeyFn=CorpKeyFn_BloombergCorpTicker_StopWordCleanFn_StopWord, cleanFn=DefaultCleanFn)
treeModelFeature=LDA(lda=HPS_40G_T84_DLDA, corpKeyFn=CorpKeyFn_BloombergCorpTicker_StopWordCleanFn_StopWord, cleanFn=DefaultCleanFn)
treeModelFeature=LDA(lda=HPS_40G_T336_DLDA, corpKeyFn=CorpKeyFn_BloombergCorpTicker_StopWordCleanFn_StopWord, cleanFn=DefaultCleanFn)
treeModelFeature=LDA(lda=HPS_40G_T21_SLDA, corpKeyFn=CorpKeyFn_BloombergCorpTicker_StopWordCleanFn_StopWord, cleanFn=DefaultCleanFn)
treeModelFeature=LDA(lda=HPS_40G_T84_SLDA, corpKeyFn=CorpKeyFn_BloombergCorpTicker_StopWordCleanFn_StopWord, cleanFn=DefaultCleanFn)
treeModelFeature=LDA(lda=HPS_40G_T336_SLDA, corpKeyFn=CorpKeyFn_BloombergCorpTicker_StopWordCleanFn_StopWord, cleanFn=DefaultCleanFn)
