maxThreads=4
randomSeed=1
crossValidationFolds=10
treeAllowSubpaths=false
maxDocuments=30

treeModelPath=
treeModel=Uniform
treeModelValidPath=OCorp
treeModelPath=OCorp
treeModel=AdaGrad
treeModelCostFunction=Constant

treeModelValidPath=OCorp-Family
treeModelValidPath=OCorp-Merger
treeModelValidPath=OCorp-Legal
treeModelValidPath=OCorp-Partner
treeModelValidPath=OCorp-NewHire
treeModelValidPath=OCorp-Cust
treeModelValidPath=OCorp-Suply
treeModelValidPath=OCorp-Compete
treeModelValidPath=OCorp-News
treeModelValidPath=OCorp-Finance

treeModelFeature=NGramSentence(n=1, minFeatureOccurrence=2, cleanFn=DefaultCleanFn, clusterer=None)
treeModelFeature=NGramContext(n=1, minFeatureOccurrence=2, contextWindowSize=0, cleanFn=DefaultCleanFn, clusterer=None)
treeModelFeature=MetaDataAttribute(gazetteer=CorpMetaDataGazetteer, metaData=CorpMetaData, attribute=SIC, inputType=Mentioned, minFeatureOccurrence=5, attributeTransformFn=Prefixes)
treeModelFeature=MetaDataAttribute(gazetteer=CorpMetaDataGazetteer, metaData=CorpMetaData, attribute=SIC, inputType=Mentioner, minFeatureOccurrence=5, attributeTransformFn=Prefixes)
treeModelFeature=MetaDataAttribute(gazetteer=CorpMetaDataGazetteer, metaData=CorpMetaData, attribute=SIC, inputType=Both, minFeatureOccurrence=5, attributeTransformFn=Prefixes)
treeModelFeature=NGramSentence(n=2, minFeatureOccurrence=4, cleanFn=DefaultCleanFn, clusterer=None)
