maxThreads=4
randomSeed=1
crossValidationFolds=10
treeAllowSubpaths=false
maxDocuments=0

treeModelPath=
treeModel=CReg
treeModelValidPath=SelfRef
treeModelValidPath=OCorp
treeModelValidPath=NonCorp
treeModelValidPath=Generic
treeModelValidPath=Error
treeModelFeature=NGramContext(n=1, minFeatureOccurrence=2, contextWindowSize=0, cleanFn=NGramStopWordCleanFn, clusterer=None)
treeModelFeature=GazetteerContains(gazetteer=StopWordGazetteer, inputType=Mentioned)
treeModelFeature=GazetteerContains(gazetteer=CorpMetaDataGazetteer, inputType=Mentioned)
treeModelFeature=GazetteerContains(gazetteer=NonCorpScrapedGazetteer, inputType=Mentioned)
treeModelFeature=GazetteerEditDistance(gazetteer=CorpMetaDataGazetteer, inputType=Mentioned)
treeModelFeature=GazetteerEditDistance(gazetteer=NonCorpScrapedGazetteer, inputType=Mentioned)
treeModelFeature=GazetteerInitialism(gazetteer=CorpMetaDataGazetteer, inputType=Mentioned, allowPrefix=true)
treeModelFeature=GazetteerInitialism(gazetteer=NonCorpScrapedGazetteer, inputType=Mentioned, allowPrefix=true)
treeModelFeature=GazetteerInitialism(gazetteer=CorpMetaDataGazetteer, inputType=Mentioned, allowPrefix=false)
treeModelFeature=GazetteerInitialism(gazetteer=NonCorpScrapedGazetteer, inputType=Mentioned, allowPrefix=false)
treeModelFeature=GazetteerPrefixTokens(gazetteer=CorpMetaDataGazetteer, inputType=Mentioned, minTokens=1)
treeModelFeature=GazetteerPrefixTokens(gazetteer=NonCorpScrapedGazetteer, inputType=Mentioned, minTokens=1)
treeModelFeature=GazetteerPrefixTokens(gazetteer=CorpMetaDataGazetteer, inputType=Mentioned, minTokens=2)
treeModelFeature=GazetteerPrefixTokens(gazetteer=NonCorpScrapedGazetteer, inputType=Mentioned, minTokens=2)
treeModelFeature=SelfEditDistance(cleanFn=DefaultCleanFn)
treeModelFeature=SelfInitialism(allowPrefix=true, cleanFn=DefaultCleanFn)
treeModelFeature=SelfInitialism(allowPrefix=false, cleanFn=DefaultCleanFn)
treeModelFeature=SelfPrefixTokens(minTokens=1, cleanFn=DefaultCleanFn)


