maxThreads=4
randomSeed=1
crossValidationFolds=10
treeAllowSubpaths=false
maxDocuments=0

treeModelPath=
treeModel=CReg
treeModelValidPath=SelfRef
treeModelValidPath=OCorp-Family
treeModelValidPath=OCorp-Merger
treeModelValidPath=OCorp-Legal
treeModelValidPath=OCorp-Partner
treeModelValidPath=OCorp-NewHire
treeModelValidPath=OCorp-Cust
treeModelValidPath=OCorp-Suply
treeModelValidPath=OCorp-Compete
treeModelValidPath=OCorp-News
treeModelValidPath=OCorp-Finance
treeModelValidPath=NonCorp
treeModelValidPath=Generic
treeModelValidPath=Error
treeModelFeature=NGramSentence(n=1, minFeatureOccurrence=2, cleanFn=NGramStopWordCleanFn, clusterer=None)
treeModelFeature=NGramContext(n=1, minFeatureOccurrence=2, contextWindowSize=0, cleanFn=NGramStopWordCleanFn, clusterer=None)
treeModelFeature=NGramDep(n=1, minFeatureOccurrence=2, mode=ParentsAndChildren, useRelationTypes=true, cleanFn=NGramStopWordCleanFn, clusterer=None)
treeModelFeature=GazetteerContains(gazetteer=StopWordGazetteer, inputType=Mentioned)
treeModelFeature=GazetteerContains(gazetteer=CorpScrapedGazetteer, inputType=Mentioned)
treeModelFeature=GazetteerContains(gazetteer=NonCorpScrapedGazetteer, inputType=Mentioned)
treeModelFeature=GazetteerEditDistance(gazetteer=CorpScrapedGazetteer, inputType=Mentioned)
treeModelFeature=GazetteerEditDistance(gazetteer=NonCorpScrapedGazetteer, inputType=Mentioned)
treeModelFeature=GazetteerInitialism(gazetteer=CorpScrapedGazetteer, inputType=Mentioned, allowPrefix=true)
treeModelFeature=GazetteerInitialism(gazetteer=NonCorpScrapedGazetteer, inputType=Mentioned, allowPrefix=true)
treeModelFeature=GazetteerInitialism(gazetteer=CorpScrapedGazetteer, inputType=Mentioned, allowPrefix=false)
treeModelFeature=GazetteerInitialism(gazetteer=NonCorpScrapedGazetteer, inputType=Mentioned, allowPrefix=false)
treeModelFeature=GazetteerPrefixTokens(gazetteer=CorpScrapedGazetteer, inputType=Mentioned, minTokens=1)
treeModelFeature=GazetteerPrefixTokens(gazetteer=NonCorpScrapedGazetteer, inputType=Mentioned, minTokens=1)
treeModelFeature=GazetteerPrefixTokens(gazetteer=CorpScrapedGazetteer, inputType=Mentioned, minTokens=2)
treeModelFeature=GazetteerPrefixTokens(gazetteer=NonCorpScrapedGazetteer, inputType=Mentioned, minTokens=2)
treeModelFeature=SelfEditDistance(cleanFn=DefaultCleanFn)
treeModelFeature=SelfInitialism(allowPrefix=true, cleanFn=DefaultCleanFn)
treeModelFeature=SelfInitialism(allowPrefix=false, cleanFn=DefaultCleanFn)
treeModelFeature=SelfPrefixTokens(minTokens=1, cleanFn=DefaultCleanFn)

treeModelPath=OCorp
treeModel=CReg



treeModelFeature=SelfEditDistance(cleanFn=DefaultCleanFn)
treeModelFeature=SelfInitialism(allowPrefix=true, cleanFn=DefaultCleanFn)
treeModelFeature=SelfInitialism(allowPrefix=false, cleanFn=DefaultCleanFn)
treeModelFeature=SelfPrefixTokens(minTokens=1, cleanFn=DefaultCleanFn)

